WpfTutorial/WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="EN_HelloWorld">Hello World!</sys:String>
        <sys:String x:Key="JP_HelloWorld">こんにちは世界</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button FontWeight="Bold" Name="MyButton" Click="MyButton_Click" Margin="10,10,10,10" Grid.Column="0">
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="{StaticResource JP_HelloWorld}"></TextBlock>
                <TextBlock>This is WPF</TextBlock>
                <TextBlock Foreground="Red" Text="{StaticResource EN_HelloWorld}"></TextBlock>
                <TextBlock Text="{Binding Path=Title}"></TextBlock>
            </WrapPanel>
        </Button>

        <Button Grid.Column="1" Margin="10,10,10,10">
            <TextBlock TextWrapping="Wrap" Margin="10,10,10,10">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <Bold>sed</Bold> do eiusmod <Italic>tempor</Italic> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </TextBlock>
        </Button>
    </Grid>
</Window>
